#### 2023-03-29
#
# tmux configuration file
#
# ~/.tmux.conf
#
# set -g	global
# set -s 	server
# set -w|setw 	window
#
####
# To get list of global options
#tmux show-options -g

# Free original prefix "Ctrl + b"
unbind C-b

# Set the prefix to "Ctrl + a" (-g global)
set -g prefix C-a

# Increase delay time between prefix and command
set -s escape-time 3

# Set base index for windows to 1 instead of 0
set -g base-index 1

# Set base index for panes to 1 instead of 0
set -g pane-base-index 1

# Bind key to reload tmux config
bind r source-file ~/.tmux.conf \; display "Configuration file successfully reloaded!"

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Change status bar background and foreground color
set -g status-style fg=black,bg=green

# Highlighting active window tab
set-window-option -g window-status-current-style bg=white

